.header-text h1 {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    font-size: 80px;
    color: white;
    padding: 200px;
    opacity: .6;
    }
.logo  {
    display: grid;
    justify-content: center;
    color: white;
    font-size: 50px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border:2px white;  
}
.search-icon {
    display: grid;
    justify-content: center;
    font-size: 20px;
    padding-top: 20px;
    color: white;
    }
.banner-area {
    background: url() no-repeat;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;

    }


.header-text span{
    font-family: 'Dancing Script', cursive;
}



    ul li:hover a {
        padding-left: 50px;
    }  
.sidebar ul a {  
    margin-top: 60px;
    justify-self: center; 
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgb(255, 255,255, .1);
    border-bottom: 1px solid black;
    transition: .4s;
    }

    .sidebar {
        position: fixed;
        right: -250px;
        width: 250px;
        height: 100%;
        background: #8d8d8d;
       transition: all .5s ease;
    }
    #check {
        display: none;
    }

    label #btn,
    label #cancel {
        position: fixed;
        cursor: pointer;
    }

label #btn {
    right: 80px;
    top: 25px;
    font-size: 35px;
    color: black;
    transition: all .5s;
}
label #cancel{
    z-index: 11111;
    right: -40px;
    top: 17px;
    font-size: 35px;
    padding: 4px 9px;
    transition: all .5s ease;
    color: black;
}

#check:checked ~ .sidebar{
    right: 0;
}
#check:checked ~ label #btn {
    right: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked ~ label #cancel{
    right: 350px;
    
}